src/test/garden/hive/hivep.proto

syntax = "proto3";
package hivep;

// ***ACTIVE MESSAGE***
message Request {
	string seq = 1;
	sfixed64 created = 2;

	message SignIn {
		fixed64 hivenumber = 1;
		string email = 2;
		string qrcode = 3;
		string passwd = 4;
		string clientversion = 5;
		string osversion = 6;
		string osmanufacturer = 7;
	}
	SignIn signin = 3;

	message SignUp {
		string email = 1;
		string telephone = 2;
		string passwd = 3;
		string nickname = 4;
	}
	SignUp signup = 4;

	message GetFriends {
		string hiveid = 1;
	}
	GetFriends getfriends = 5;

	message DeleteFriend {
		string hiveid = 1;
		fixed64 hivenumber = 2;
	}
	DeleteFriend deletefriend = 6;

	message SendMessage {
		string hiveid = 1;
		fixed64 otherhivenumber = 2;
		string text = 3;
	}
	SendMessage sendmessage = 7;

	message SignOut {
		string hiveid = 1;
	}
	SignOut signout = 8;

	message HeartBeat {
		string hiveid = 1;
		string extra = 2;
	}
	HeartBeat heartbeat = 9;
}
message Respond {
	string seq = 1;
	sfixed32 tid = 2;
	sfixed64 created = 3;
	sfixed64 errnum = 4;
	string errstring = 5;

	message UserDetail {
		fixed64 hivenumber = 1;
		string email = 2;
		string hiveid = 3;
		string avatar = 4;
		string serverversion = 5;
	}
	UserDetail userdetail = 6;

	message FriendDetail {
		fixed64 hivenumber = 1;
		string email = 2;
		string avatar = 3;

		enum SignStatus {
			ONLINE = 0;
			OFFLINE = 1;
			CONTACT_ME = 2;
			BUSY = 3;
			ZOMBIE = 4;
			WINDOWS = 5;
			IMAC = 6;
			IPHONE = 7;
			IPAD = 8;
			ANDROID = 9;
			WEB = 10;
			WAP = 11;
			LINUX = 12;
		}
		SignStatus status = 4;
	}
	repeated FriendDetail friendsdetail = 7;
}


// ***PASSIVE MESSAGE***
message PushMessageRequest {
	string seq = 1;
	sfixed64 created = 2;

	message ReceiveMessage {
		string hiveid = 1;
		fixed64 originhivenumber = 2;
		string text = 3;
	}
	ReceiveMessage receivemessage = 3;

	message SignOutForce {
		string hiveid = 1;
		string extra = 2;
	}
	SignOutForce signoutforce = 4;
}
message PushMessageResond {
	string seq = 1;
	sfixed32 tid = 2;
	sfixed64 created = 3;
	sfixed64 errnum = 4;
	string errstring = 5;
}

