src/test/test_protobuf/addressbook.proto

// See README.txt for information and build instructions.

package tutorial;

message PhoneNumber {
  required string number = 1;
  optional PhoneType type = 2 [default = HOME];
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

message Person {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;

  repeated PhoneNumber phone = 4;
}

// Our address book file is just one of these.
message AddressBook {
  required string name = 1;
  required PhoneNumber phone = 2;
  repeated Person person = 3;
}
